<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords"content="html,CSS,javaScript,php,mysql">
<meta name="author"content="Rompicherla Likhitha Sree">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equip="referesh" content="5">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
	body{
	 background-image: url('co.jpg');
	 }
        /* Apply orange background color to the contract details */
        .contract-details {
            background-color: orange;
            padding: 10px;
            border-radius: 5px;
        }
		h2{
		  text-align: center;
		  color:purple;
		  text-shadow:1px 1px;
		  font-size:30px;
		  }
       .contract-details {
            display: flex;
            gap: 20px;
        }

        /* Apply purple color to icons */
        .contract-details i {
            color: purple;
            font-size: 30px;
            transition: transform 0.2s;
        }

        /* Add a simple scale animation on hover */
        .contract-details i:hover {
            transform: scale(0.2);
        }

        /* Add a "click" animation */
        .contract-details i:active {
            transform: scale(5.2);
            transition: transform 0s;
	}
		iframe{
		    width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
			filter: invert(100%);
        }
     
    </style>
</head>
<body>
    <h1>Contact US</h1>
    <div class="contract-details">
        <p>Contact Number: lsplantstore6281264050</p>
       <p><i class="fas fa-phone-alt"></i></p><br>
       <p>Email ID: <a href="mailto:bangarulikhitha@gmail.com">bangarulikhita@gmail.com</a></p>
        <p><i class="far fa-envelope"></i></p>
    </div>
	<h2>Location</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.2383226616826!2d79.14907817509815!3d14.18081488625727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb324fe9b6be0ab%3A0xd85fbeba8affed12!2sGovernment%20Degree%20College!5e0!3m2!1sen!2sin!4v1696663576458!5m2!1sen!2sin" width="600" height="450" style="border:8;frameborder="0"></iframe>
</body>
</body>
</html